*
  font-family: 'Fira Code', monospace
  letter-spacing: 0
figure
  width: 100%
  height: 100%
  img
    border: none !important
    background: transparent !important
    box-shadow: none !important
    width: 100%
    height: 100%
    object-fit: contain
.row
  @for $index from 1 through 9
    &.size-#{$index*10}
      width: $index*10vw
  display: flex
  flex-direction: row
  &.space-around
    justify-content: space-around
    text-align: center
  &.center
    justify-content: center
    text-align: center
  &.left
    justify-content: flex-start
    text-align: left
  &.right
    justify-content: flex-end
    text-align: right
section
  .highlight
    padding: 5px 30px
    border-radius: 5px
    background: #00000030
  .flex
    &.hasIframe
    iframe
      margin: 30px 0
      max-width: 100%
      height: 100%
    // height: 90vh
    width: 100%
    display: flex
    justify-content: space-between
    flex-direction: column
    @for $index from 1 through 9
      &.size-#{$index*10}
        height: $index*10vh
    &.space-around
      justify-content: space-around
      text-align: center
    &.center
      justify-content: center
      text-align: center
    &.left
      justify-content: flex-start
      text-align: left
    &.right
      justify-content: flex-end
      text-align: right
    .start
      align-self: flex-start
      display: inline-block
      text-align: left
    .end
      align-self: flex-end
      display: inline-block
      text-align: right
    .center
      align-self: center
      text-align: center
      display: inline-block
      
.gradinat-ex
  .btn-container
    text-align: center
    button
      display: block
      margin: 20px auto
      min-height: 50px
      padding: 10px 20px
      border: none
      outline: none
      border-radius: 10px
      color: #ffffff
      font-size: 1.2em  
      background: linear-gradient(-121deg, #6e7ff3 0%, #ae2cff 100%, #6e7ff3 100%)
      &:hover
        background: linear-gradient(-121deg, #f36ed6 0%, #ae2cff 100%, #6e7ff3 100%)
      &.registered
        --color-stop: #6e7ff3
        transition: --color-stop 2s cubic-bezier(0.71,-0.71, 0, 2.36)
        background: linear-gradient(-121deg, var(--color-stop) 0%, #ae2cff 100%, var(--color-stop) 100%)
        &:hover
          --color-stop: #17ffcb

.sparkles 
  display: inline-block
  animation: sparkle 0.25s infinite linear
@keyframes sparkle 
  from 
    background-image: paint(sparkles)
  to 
    background-image: paint(sparkles)
